0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:38:30 -0700] "POST /login HTTP/1.1" 403 1073 http-bio-8080-exec-2 724
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:39:39 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:39:45 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:39:45 -0700] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:39:45 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:39:45 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:39:53 -0700] "GET /list-todos HTTP/1.1" 200 1506 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:39:53 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:39:53 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:39:55 -0700] "GET /add-todo HTTP/1.1" 200 1381 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:39:55 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:39:55 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:40:11 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:40:11 -0700] "GET /list-todos HTTP/1.1" 200 1846 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:40:11 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:40:11 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:40:19 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 1408 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:40:19 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:40:19 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:40:30 -0700] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:40:30 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1859 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:40:30 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:40:30 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:40:55 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1851 http-bio-8080-exec-9 1991
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:40:55 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:40:55 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:41:01 -0700] "GET /add-todo HTTP/1.1" 200 1381 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:41:01 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:41:01 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:41:49 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:41:49 -0700] "GET /list-todos HTTP/1.1" 200 2182 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:41:49 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:41:49 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:41:52 -0700] "GET /add-todo HTTP/1.1" 200 1381 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:41:52 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:41:52 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:04 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:04 -0700] "GET /list-todos HTTP/1.1" 200 2512 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:04 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:04 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:07 -0700] "GET /add-todo HTTP/1.1" 200 1381 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:07 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:07 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:24 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:24 -0700] "GET /list-todos HTTP/1.1" 200 2855 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:24 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:24 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:27 -0700] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:27 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 2512 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:27 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:27 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:29 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:29 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:29 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:33 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:33 -0700] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:33 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:33 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:35 -0700] "GET /list-todos HTTP/1.1" 200 2512 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:35 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:42:35 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:00:17 -0700] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:00:17 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:00:17 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:07 -0700] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:07 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:15 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:15 -0700] "GET /list-todos HTTP/1.1" 200 1494 http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:15 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:15 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:26 -0700] "GET /add-todo HTTP/1.1" 200 1381 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:26 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:26 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:37 -0700] "POST /add-todo HTTP/1.1" 200 1444 http-bio-8080-exec-9 474
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:37 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:37 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:43 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:43 -0700] "GET /list-todos HTTP/1.1" 500 11468 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:49 -0700] "GET /add-todo HTTP/1.1" 200 1381 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:53 -0700] "POST /add-todo HTTP/1.1" 200 1444 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:53 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:28:53 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:29:01 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:29:01 -0700] "GET /list-todos HTTP/1.1" 500 11468 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:31:23 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:31:27 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:31:32 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:31:32 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:32:08 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:32:14 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:32:19 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:32:19 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:37:00 -0700] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-6 1461
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:37:00 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:37:00 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:37:07 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:37:07 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:37:07 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:38:39 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:38:39 -0700] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:38:39 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:38:39 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:38:42 -0700] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-7 619
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:38:42 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:38:42 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:38:46 -0700] "GET /add-todo HTTP/1.1" 200 1381 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:38:46 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:38:46 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:38:55 -0700] "POST /add-todo HTTP/1.1" 200 1725 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:38:56 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:38:56 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:09 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:09 -0700] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:09 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:09 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:22 -0700] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:22 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:22 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:25 -0700] "GET /add-todo HTTP/1.1" 200 1381 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:25 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:25 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:34 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:34 -0700] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:35 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:35 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:46 -0700] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:46 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:46 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:48 -0700] "GET /add-todo HTTP/1.1" 200 1381 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:48 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:39:48 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:40:00 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:40:00 -0700] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:40:00 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:40:00 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:40:03 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:40:03 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:40:03 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:06 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:06 -0700] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:19 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:19 -0700] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:19 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:19 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:20 -0700] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:20 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:20 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:22 -0700] "GET /add-todo HTTP/1.1" 200 1381 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:22 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:22 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:28 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:28 -0700] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:28 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:41:28 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:55:19 -0700] "GET /add-todo HTTP/1.1" 200 1373 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:55:19 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:55:19 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:55:29 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:55:29 -0700] "GET /list-todos?name=Test HTTP/1.1" 200 1470 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:55:29 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:55:29 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:55:34 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:55:34 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Jun/2017:16:55:34 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:03:39 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:03:39 -0700] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:03:40 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:03:40 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:03:58 -0700] "GET / HTTP/1.1" 200 1255 http-bio-8080-exec-10 414
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:03:58 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:03:58 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:04:53 -0700] "GET / HTTP/1.1" 200 1280 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:04:53 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:04:53 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:06:34 -0700] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:06:34 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:06:34 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:08:45 -0700] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:08:45 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:08:46 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:09:08 -0700] "GET /add-todo HTTP/1.1" 200 1373 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:09:08 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:09:08 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:09:39 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:09:39 -0700] "GET /list-todos?name=Test HTTP/1.1" 200 1470 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:09:39 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:09:39 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:09:42 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:09:42 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [23/Jun/2017:17:09:42 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 5
