0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:07 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:07 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:13 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:13 -0700] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:13 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:13 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:18 -0700] "GET /list-todos HTTP/1.1" 200 1506 http-bio-8080-exec-8 1927
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:18 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:18 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:20 -0700] "GET /add-todo HTTP/1.1" 200 1381 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:20 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:20 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:34 -0700] "POST /add-todo HTTP/1.1" 200 1667 http-bio-8080-exec-10 404
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:35 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:35 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:52 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:52 -0700] "GET /list-todos HTTP/1.1" 200 1822 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:52 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:52 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:55 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 1385 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:55 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:55 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:57 -0700] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:58 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1823 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:58 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:05:58 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:07 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 1385 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:08 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:08 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:22 -0700] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:22 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1823 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:22 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:22 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:26 -0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:26 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1506 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:26 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:26 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:28 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:28 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:28 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:35 -0700] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:06:35 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
