0:0:0:0:0:0:0:1 - - [09/Jun/2017:07:54:17 -0700] "GET /spring-mvc/login HTTP/1.1" 200 40 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Jun/2017:07:54:22 -0700] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:07:54:28 -0700] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:07:54:36 -0700] "POST /login.do HTTP/1.1" 200 468 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2017:07:54:44 -0700] "POST /login.do HTTP/1.1" 200 468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2017:07:54:52 -0700] "POST /login.do HTTP/1.1" 200 468 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2017:07:55:00 -0700] "POST /login.do HTTP/1.1" 200 468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2017:07:55:59 -0700] "POST /login.do HTTP/1.1" 200 284 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jun/2017:07:56:11 -0700] "GET /spring-mvc/login HTTP/1.1" 200 40 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2017:08:01:19 -0700] "GET /spring-mvc/login HTTP/1.1" 200 40 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Jun/2017:08:01:31 -0700] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:08:01:43 -0700] "GET /spring-mvc/login HTTP/1.1" 200 40 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2017:08:03:21 -0700] "GET /spring-mvc/login HTTP/1.1" 404 1067 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Jun/2017:08:03:25 -0700] "GET /spring-mvc/login HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2017:08:03:46 -0700] "GET /spring-mvc/login HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2017:08:03:49 -0700] "GET /spring-mvc/login HTTP/1.1" 404 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2017:08:03:54 -0700] "GET /spring-mvc/login HTTP/1.1" 200 441 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Jun/2017:08:04:25 -0700] "GET /spring-mvc/login HTTP/1.1" 200 391 http-bio-8080-exec-9 605
0:0:0:0:0:0:0:1 - - [09/Jun/2017:09:04:38 -0700] "GET /spring-mvc/login HTTP/1.1" 200 391 http-bio-8080-exec-1 744
