0:0:0:0:0:0:0:1 - - [08/Jun/2017:08:57:08 -0700] "GET / HTTP/1.1" 200 205 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [08/Jun/2017:08:58:32 -0700] "GET /?name=Baljot\Malhi&password=Baljot1 HTTP/1.1" 200 217 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:08:58:44 -0700] "GET /?name=BaljotMalhi&password=Baljot1 HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2017:08:59:50 -0700] "GET /?name=BaljotMalhi&password=Baljot1 HTTP/1.1" 200 243 http-bio-8080-exec-9 1482
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:30:40 -0700] "GET /?name=BaljotMalhi&password=Baljot1 HTTP/1.1" 200 243 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:30:41 -0700] "GET /?name=BaljotMalhi&password=Baljot1 HTTP/1.1" 200 243 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:30:42 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:53:01 -0700] "GET /?name=BaljotMalhi&password=Baljot1 HTTP/1.1" 200 361 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:54:32 -0700] "GET /?name=BaljotMalhi&password=Baljot1 HTTP/1.1" 200 375 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:54:51 -0700] "GET /?name=BaljotMalhi&password=Baljot1 HTTP/1.1" 200 375 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:54:59 -0700] "GET /login.do?name=Baljot+Malhi HTTP/1.1" 200 369 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:55:57 -0700] "GET /login.do?name=Baljot+Malhi HTTP/1.1" 200 383 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:56:03 -0700] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:00:14 -0700] "POST /login.do HTTP/1.1" 200 253 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:00:19 -0700] "GET /login.do HTTP/1.1" 200 371 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:00:28 -0700] "POST /login.do HTTP/1.1" 200 253 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:01:53 -0700] "POST /login.do HTTP/1.1" 200 261 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:01:58 -0700] "GET /login.do HTTP/1.1" 200 371 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:01:59 -0700] "POST /login.do HTTP/1.1" 200 261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:05:07 -0700] "POST /login.do HTTP/1.1" 200 281 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:05:10 -0700] "GET /login.do HTTP/1.1" 200 432 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:05:13 -0700] "GET /login.do HTTP/1.1" 200 432 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:05:19 -0700] "POST /login.do HTTP/1.1" 200 297 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:27:38 -0700] "POST /login.do HTTP/1.1" 200 432 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:27:50 -0700] "POST /login.do HTTP/1.1" 200 432 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:28:03 -0700] "POST /login.do HTTP/1.1" 200 432 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:28:17 -0700] "POST /login.do HTTP/1.1" 200 285 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:28:30 -0700] "POST /login.do HTTP/1.1" 200 432 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:28:38 -0700] "POST /login.do HTTP/1.1" 200 286 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:31:33 -0700] "POST /login.do HTTP/1.1" 200 286 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:31:41 -0700] "POST /login.do HTTP/1.1" 200 465 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:32:00 -0700] "POST /login.do HTTP/1.1" 200 465 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:32:05 -0700] "POST /login.do HTTP/1.1" 200 468 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2017:12:32:15 -0700] "POST /login.do HTTP/1.1" 200 286 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:28:22 -0700] "POST /login.do HTTP/1.1" 200 468 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:28:28 -0700] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:28:33 -0700] "POST /login.do HTTP/1.1" 200 468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:51:59 -0700] "POST /login.do HTTP/1.1" 200 468 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:52:10 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:52:32 -0700] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:52:35 -0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:52:41 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:57:50 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:58:05 -0700] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:58:40 -0700] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:58:54 -0700] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:58:59 -0700] "GET /spring-mvc/login HTTP/1.1" 200 40 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:59:15 -0700] "GET /spring-mvc/login HTTP/1.1" 200 40 http-bio-8080-exec-6 4
