0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:03:52 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-10 659
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:05:43 -0700] "POST /login HTTP/1.1" 200 380 http-bio-8080-exec-4 1251
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:05:45 -0700] "GET /list-todos HTTP/1.1" 200 354 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:06:33 -0700] "GET /list-todos HTTP/1.1" 200 362 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:09:28 -0700] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-7 2223
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:09:31 -0700] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:10:19 -0700] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:10:22 -0700] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:10:27 -0700] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:11:56 -0700] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:11:59 -0700] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:12:07 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:12:11 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:12:16 -0700] "GET /login.do HTTP/1.1" 200 388 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:12:20 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:12:26 -0700] "POST /login HTTP/1.1" 200 398 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:12:29 -0700] "GET /list-todos?name=Baljot%20Malhi HTTP/1.1" 200 374 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:19:18 -0700] "GET /list-todos?name=Baljot%20Malhi HTTP/1.1" 200 362 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:19:42 -0700] "GET /list-todos?name=Baljot%20Malhi HTTP/1.1" 200 362 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:19:45 -0700] "GET /list-todos?name=Baljot%20Malhi HTTP/1.1" 200 362 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:20:03 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:20:08 -0700] "POST /login HTTP/1.1" 200 380 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:20:10 -0700] "GET /list-todos HTTP/1.1" 200 374 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:26:08 -0700] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:26:09 -0700] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:26:11 -0700] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:26:18 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:26:26 -0700] "POST /login HTTP/1.1" 200 407 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:26:39 -0700] "POST /login HTTP/1.1" 200 380 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:26:49 -0700] "POST /login HTTP/1.1" 200 380 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:27:19 -0700] "POST /login HTTP/1.1" 200 380 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:27:21 -0700] "POST /login HTTP/1.1" 200 380 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:27:26 -0700] "GET /list-todos HTTP/1.1" 200 432 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:27:29 -0700] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:28:10 -0700] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:28:13 -0700] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:28:15 -0700] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:28:22 -0700] "GET /add-todos HTTP/1.1" 200 258 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:28:31 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:28:37 -0700] "POST /login HTTP/1.1" 200 380 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:28:40 -0700] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:28:41 -0700] "GET /add-todos HTTP/1.1" 200 258 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:42:30 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:42:35 -0700] "POST /login HTTP/1.1" 200 380 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:42:36 -0700] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:42:38 -0700] "GET /add-todos HTTP/1.1" 200 397 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:42:51 -0700] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:42:51 -0700] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:43:20 -0700] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:44:30 -0700] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:47:55 -0700] "GET /list-todos HTTP/1.1" 200 336 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:47:59 -0700] "GET /add-todos HTTP/1.1" 200 397 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:48:14 -0700] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:48:14 -0700] "GET /list-todos HTTP/1.1" 200 336 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:52:23 -0700] "GET /list-todos HTTP/1.1" 200 335 http-bio-8080-exec-5 524
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:52:26 -0700] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:52:30 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:52:30 -0700] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:52:41 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:53:00 -0700] "POST /login HTTP/1.1" 200 380 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:53:01 -0700] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:54:08 -0700] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:54:11 -0700] "GET /add-todos HTTP/1.1" 200 397 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:55:16 -0700] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:55:16 -0700] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:56:29 -0700] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:56:32 -0700] "GET /add-todos HTTP/1.1" 200 397 http-bio-8080-exec-10 2047
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:56:35 -0700] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:56:35 -0700] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:57:10 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:57:16 -0700] "POST /login HTTP/1.1" 200 380 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:57:17 -0700] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:57:18 -0700] "GET /add-todos HTTP/1.1" 200 397 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:57:24 -0700] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:57:24 -0700] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:58:47 -0700] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:58:48 -0700] "GET /add-todos HTTP/1.1" 200 397 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:58:54 -0700] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-10 3080
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:58:54 -0700] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Jun/2017:08:59:03 -0700] "GET /add-todos HTTP/1.1" 200 397 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:08:07 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:08:13 -0700] "POST /login HTTP/1.1" 200 360 http-bio-8080-exec-7 779
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:08:15 -0700] "GET /list-todos HTTP/1.1" 200 335 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:08:18 -0700] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:08:26 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:08:26 -0700] "GET /list-todos HTTP/1.1" 200 442 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:13:37 -0700] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-2 555
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:23:43 -0700] "GET /list-todos HTTP/1.1" 200 336 http-bio-8080-exec-1 1777
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:27:38 -0700] "GET /list-todos HTTP/1.1" 200 369 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:27:40 -0700] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:27:43 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:27:43 -0700] "GET /list-todos HTTP/1.1" 200 398 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:27:58 -0700] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:28:00 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:28:00 -0700] "GET /list-todos HTTP/1.1" 200 431 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:36:43 -0700] "GET /list-todos HTTP/1.1" 200 531 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:36:47 -0700] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:36:57 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:36:57 -0700] "GET /list-todos HTTP/1.1" 200 656 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:49:27 -0700] "GET /list-todos HTTP/1.1" 200 747 http-bio-8080-exec-1 1236
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:49:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:49:27 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:49:27 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:49:28 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:49:28 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:51:46 -0700] "GET /list-todos HTTP/1.1" 200 747 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:51:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:51:46 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:51:46 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:51:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:51:47 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:52:30 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:52:30 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:52:30 -0700] "GET /list-todos HTTP/1.1" 200 747 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:52:30 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:52:30 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:52:35 -0700] "GET /list-todos HTTP/1.1" 200 747 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:52:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:52:35 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:52:35 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:52:38 -0700] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:52:43 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:52:43 -0700] "GET /list-todos HTTP/1.1" 200 844 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:52:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:52:43 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:52:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:54:05 -0700] "GET /list-todos HTTP/1.1" 200 844 http-bio-8080-exec-2 1210
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:54:05 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:54:05 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:54:05 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:54:06 -0700] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:54:06 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:56:07 -0700] "GET /list-todos HTTP/1.1" 200 876 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:21 -0700] "GET /list-todos HTTP/1.1" 200 907 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:21 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:22 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:22 -0700] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:26 -0700] "GET /list-todos HTTP/1.1" 200 907 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:27 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:27 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:27 -0700] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:33 -0700] "GET /list-todos HTTP/1.1" 200 907 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:33 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:34 -0700] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:34 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:44 -0700] "GET /list-todos HTTP/1.1" 200 907 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:44 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:44 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:44 -0700] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:50 -0700] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:54 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:54 -0700] "GET /list-todos HTTP/1.1" 200 1006 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:59:54 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:00:18 -0700] "GET /list-todos HTTP/1.1" 200 1012 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:00:18 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:00:21 -0700] "GET /list-todos HTTP/1.1" 200 1012 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:00:21 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:00:24 -0700] "GET /list-todos HTTP/1.1" 200 1012 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:00:24 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:00:28 -0700] "GET /list-todos HTTP/1.1" 200 1012 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:00:28 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:00:30 -0700] "GET /list-todos HTTP/1.1" 200 1012 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:00:58 -0700] "GET /list-todos HTTP/1.1" 200 993 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:02:02 -0700] "GET /list-todos HTTP/1.1" 200 1070 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:02:52 -0700] "GET /list-todos HTTP/1.1" 200 1062 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:03:23 -0700] "GET /list-todos HTTP/1.1" 200 1091 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:03:56 -0700] "GET /list-todos HTTP/1.1" 200 1096 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:04:29 -0700] "GET /list-todos HTTP/1.1" 200 1042 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:04:48 -0700] "GET /list-todos HTTP/1.1" 200 1054 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:08:47 -0700] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:08:49 -0700] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:09:03 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:09:03 -0700] "GET /list-todos HTTP/1.1" 200 1033 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:09:10 -0700] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:09:20 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:09:20 -0700] "GET /list-todos HTTP/1.1" 200 1238 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:09:22 -0700] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:09:41 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:09:41 -0700] "GET /list-todos HTTP/1.1" 200 1461 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:10:52 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:11:00 -0700] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:11:00 -0700] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:11:00 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:11:06 -0700] "GET /delete-todo?id=4 HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:12:41 -0700] "GET /list-todos HTTP/1.1" 200 1557 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:12:42 -0700] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:12:42 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:12:44 -0700] "GET /delete-todo?id=4 HTTP/1.1" 405 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:13:10 -0700] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-6 3078
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:13:11 -0700] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:13:11 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:13:12 -0700] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:13:14 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:13:14 -0700] "GET /list-todos HTTP/1.1" 200 1042 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:13:15 -0700] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:13:15 -0700] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:13:16 -0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:13:16 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1042 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:13:16 -0700] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:13:49 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1042 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:13:54 -0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:13:54 -0700] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:14:23 -0700] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:15:47 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:15:54 -0700] "POST /login HTTP/1.1" 200 407 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:01 -0700] "POST /login HTTP/1.1" 200 360 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:03 -0700] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:03 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:03 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:05 -0700] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:09 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:09 -0700] "GET /list-todos HTTP/1.1" 200 1043 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:11 -0700] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:15 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:15 -0700] "GET /list-todos HTTP/1.1" 200 1260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:16 -0700] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:24 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:24 -0700] "GET /list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:26 -0700] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:34 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:16:34 -0700] "GET /list-todos HTTP/1.1" 200 1707 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:17:29 -0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:17:29 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1492 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:18:09 -0700] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:18:09 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1275 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:23:26 -0700] "GET /add-todo HTTP/1.1" 200 720 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:23:28 -0700] "GET /add-todo HTTP/1.1" 200 720 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:25:08 -0700] "GET /add-todo HTTP/1.1" 200 740 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:25:44 -0700] "GET /add-todo HTTP/1.1" 200 780 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:36:46 -0700] "GET /add-todo HTTP/1.1" 200 818 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:39:12 -0700] "GET /add-todo HTTP/1.1" 500 6189 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:42:37 -0700] "GET /add-todo HTTP/1.1" 200 846 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [20/Jun/2017:10:44:56 -0700] "GET /add-todo HTTP/1.1" 200 864 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:38:12 -0700] "GET /add-todo HTTP/1.1" 500 4156 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:41:35 -0700] "GET /add-todo HTTP/1.1" 200 874 http-bio-8080-exec-2 961
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:41:39 -0700] "GET /add-todo HTTP/1.1" 200 874 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:42:22 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 816 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:42:25 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 816 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:42:30 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:42:33 -0700] "POST /login HTTP/1.1" 200 360 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:42:35 -0700] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:42:35 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:42:35 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:42:37 -0700] "GET /add-todo HTTP/1.1" 200 874 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:43:10 -0700] "POST /add-todo HTTP/1.1" 200 934 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:43:17 -0700] "POST /add-todo HTTP/1.1" 200 937 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:51:46 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:51:47 -0700] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:51:54 -0700] "GET /add-todo HTTP/1.1" 200 874 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:52:00 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:52:00 -0700] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:53:17 -0700] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:53:21 -0700] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:53:25 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:53:31 -0700] "POST /login HTTP/1.1" 200 360 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:53:33 -0700] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:53:33 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:53:33 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:53:35 -0700] "GET /add-todo HTTP/1.1" 200 874 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:53:54 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:53:54 -0700] "GET /list-todos HTTP/1.1" 200 1190 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:54:02 -0700] "GET /add-todo HTTP/1.1" 200 874 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:54:17 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:11:54:17 -0700] "GET /list-todos HTTP/1.1" 200 1529 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:00:38 -0700] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:00:42 -0700] "GET /add-todo HTTP/1.1" 200 874 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:00:47 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:00:47 -0700] "GET /list-todos HTTP/1.1" 200 1151 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:00:50 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 862 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:00:55 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:00:55 -0700] "GET /list-todos HTTP/1.1" 200 1477 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:01:38 -0700] "GET /list-todos HTTP/1.1" 200 1477 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:01:44 -0700] "GET /update-todo?id=5 HTTP/1.1" 200 868 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:01:46 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:01:46 -0700] "GET /list-todos HTTP/1.1" 200 1803 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:01:48 -0700] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:01:48 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1477 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:03:21 -0700] "GET /update-todo?id=5 HTTP/1.1" 405 1045 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:03:28 -0700] "GET /update-todo?id=5 HTTP/1.1" 405 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:03:29 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 828 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:03:31 -0700] "GET /add-todo HTTP/1.1" 200 877 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:03:36 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:03:36 -0700] "GET /list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:03:38 -0700] "GET /update-todo?id=4 HTTP/1.1" 405 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:04:00 -0700] "GET /list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:05:16 -0700] "GET /update-todo?id=4 HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:06:54 -0700] "GET /update-todo?id=4 HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:06:57 -0700] "GET /update-todo?id=4 HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:07:02 -0700] "GET /update-todo?id=4 HTTP/1.1" 500 5691 http-bio-8080-exec-5 3105
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:07:06 -0700] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:07:08 -0700] "GET /add-todo HTTP/1.1" 200 877 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:07:12 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:07:12 -0700] "GET /list-todos HTTP/1.1" 200 1158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:07:13 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 872 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:07:15 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:07:15 -0700] "GET /list-todos HTTP/1.1" 200 1488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:07:18 -0700] "GET /update-todo?id=5 HTTP/1.1" 200 872 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:07:23 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:07:23 -0700] "GET /list-todos HTTP/1.1" 200 1830 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:07:26 -0700] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:07:26 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1488 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:07:27 -0700] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:07:27 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1158 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:09:01 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 828 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:09:02 -0700] "GET /add-todo HTTP/1.1" 200 877 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:09:11 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:09:11 -0700] "GET /list-todos HTTP/1.1" 200 1190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:09:16 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 904 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:09:18 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:09:18 -0700] "GET /list-todos HTTP/1.1" 200 1552 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:09:23 -0700] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:09:23 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:10:27 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 912 http-bio-8080-exec-9 496
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:10:29 -0700] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:10:29 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1190 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:15:17 -0700] "GET /update-todo?id=4 HTTP/1.1" 500 6538 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:15:20 -0700] "GET /update-todo?id=4 HTTP/1.1" 500 6538 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:15:23 -0700] "GET /update-todo?id=4 HTTP/1.1" 500 6538 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:16:11 -0700] "GET /update-todo?id=4 HTTP/1.1" 500 6557 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:16:13 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 828 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:16:15 -0700] "GET /add-todo HTTP/1.1" 200 932 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:16:19 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:16:19 -0700] "GET /list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:16:21 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 932 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:16:26 -0700] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:16:26 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 500 3768 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:16:48 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 939 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:17:43 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:17:47 -0700] "POST /login HTTP/1.1" 200 360 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:17:49 -0700] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:17:49 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:17:49 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:17:51 -0700] "GET /add-todo HTTP/1.1" 200 932 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:17:58 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:17:58 -0700] "GET /list-todos HTTP/1.1" 200 1160 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:17:59 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 937 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:18:08 -0700] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:18:08 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 500 3768 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:18:37 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 500 3768 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:21:05 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 500 3768 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:21:07 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 1015 http-bio-8080-exec-5 1312
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:21:09 -0700] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:21:09 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 828 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:21:11 -0700] "GET /add-todo HTTP/1.1" 200 998 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:21:15 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:21:15 -0700] "GET /list-todos HTTP/1.1" 200 1153 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:21:17 -0700] "GET /update-todo?id=5 HTTP/1.1" 200 1000 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:21:20 -0700] "POST /update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:21:20 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:21:27 -0700] "GET /update-todo?id=5 HTTP/1.1" 200 1008 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:21:30 -0700] "POST /update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:21:30 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1141 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:35:49 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 829 http-bio-8080-exec-6 549
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:35:49 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:35:49 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:35:51 -0700] "GET /add-todo HTTP/1.1" 200 998 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:36:04 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:36:04 -0700] "GET /list-todos HTTP/1.1" 200 1151 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:36:31 -0700] "GET /list-todos HTTP/1.1" 500 5079 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:36:44 -0700] "GET /list-todos HTTP/1.1" 500 5079 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:38:35 -0700] "GET /list-todos HTTP/1.1" 200 1159 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:39:02 -0700] "GET /list-todos HTTP/1.1" 200 1159 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:39:40 -0700] "GET /list-todos HTTP/1.1" 200 1159 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:39:51 -0700] "GET /list-todos HTTP/1.1" 200 1160 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:49:10 -0700] "GET /list-todos HTTP/1.1" 200 829 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:49:12 -0700] "GET /add-todo HTTP/1.1" 200 1299 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:49:30 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:49:30 -0700] "GET /list-todos HTTP/1.1" 200 1151 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:49:35 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 1307 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:51:06 -0700] "GET /update-todo?id=4 HTTP/1.1" 500 6181 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:51:08 -0700] "GET /list-todos HTTP/1.1" 200 829 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:51:08 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:51:08 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:51:10 -0700] "GET /add-todo HTTP/1.1" 200 1281 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:51:12 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:51:12 -0700] "GET /list-todos HTTP/1.1" 200 1151 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:51:15 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 1289 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:55:21 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 1289 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:55:25 -0700] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:55:25 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1486 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:55:29 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:55:32 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1486 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jun/2017:12:55:34 -0700] "GET /list-todos HTTP/1.1" 200 1486 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:04:46 -0700] "GET /list-todos HTTP/1.1" 200 1487 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:12:20 -0700] "GET /list-todos HTTP/1.1" 200 1738 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:12:22 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:12:26 -0700] "POST /login HTTP/1.1" 200 360 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:12:28 -0700] "GET /list-todos HTTP/1.1" 200 1738 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:12:28 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:12:28 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:12:34 -0700] "GET /add-todo HTTP/1.1" 200 1287 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:12:43 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:12:43 -0700] "GET /list-todos HTTP/1.1" 200 2066 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:13:11 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 1295 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:13:23 -0700] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:13:23 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 2076 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:13:35 -0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:13:35 -0700] "GET /list-todos?name=Baljot+Malhi HTTP/1.1" 200 1745 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:13:48 -0700] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:15:01 -0700] "GET /login HTTP/1.1" 200 1004 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:15:32 -0700] "GET /login HTTP/1.1" 200 1004 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:15:53 -0700] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:15:55 -0700] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:16:40 -0700] "GET /login HTTP/1.1" 200 1330 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:19:10 -0700] "GET /login HTTP/1.1" 200 1414 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [20/Jun/2017:13:19:21 -0700] "POST /login HTTP/1.1" 200 1198 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [20/Jun/2017:18:56:40 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [20/Jun/2017:18:56:42 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:18:56:47 -0700] "GET / HTTP/1.1" 200 1193 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [20/Jun/2017:18:56:47 -0700] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [20/Jun/2017:18:56:47 -0700] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Jun/2017:18:56:52 -0700] "GET / HTTP/1.1" 200 1193 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:18:56:54 -0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [20/Jun/2017:18:56:55 -0700] "GET / HTTP/1.1" 200 1193 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:16:40 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:16:40 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:16:55 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:16:55 -0700] "GET / HTTP/1.1" 200 1193 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:26:01 -0700] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-6 1439
